TELEGRAM_BOT_TOKEN=8031627672:AAEjVwBaH6gN
fdpOURSaCbg6QWY3xAMy0XE
WEBHOOK_URL=https://dafi-payment-bot.herokuapp.com 
PORT=3000 
NODE_ENV=production 
COMPANY_EMAIL=altyn13@icloud.com 
COMPANY_PHONE=+33625265189 
COMPANY_NAME=NumAris Ltd. 
COMPANY_REGISTRATION=250440900597
